<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WfH-b8-LHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GP1-JB-JgD">
            <objects>
                <viewController id="WfH-b8-LHF" customClass="ViewController" customModule="RetroCalculator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ha-o4-Mls"/>
                        <viewControllerLayoutGuide type="bottom" id="5iL-9H-b2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPp-b1-JUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-eb-g00">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-2N-Ksi">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="oiR-mx-gLH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-Rd-ao4">
                                <rect key="frame" x="31" y="41" width="313" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Pp0-sC-AJU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-Ox-Lkm">
                                <rect key="frame" x="31" y="123" width="313" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="463" id="THg-UY-gDu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-om-ezs">
                                <rect key="frame" x="64" y="156" width="247" height="389"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-jt-n0I">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-mt-7Al">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="GBG-Fk-FHO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J45-3h-HpH">
                                                <rect key="frame" x="88" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="IdD-pp-EVQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLI-v5-gTI">
                                                <rect key="frame" x="176" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="Jou-Tg-ZOj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-Zm-mcK">
                                        <rect key="frame" x="0.0" y="81" width="247" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTo-eO-KMh">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64.5"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="mvO-cv-Ati"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6U-mc-4P2">
                                                <rect key="frame" x="88" y="0.0" width="71" height="64.5"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="q4i-Ea-IIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-Un-cCN">
                                                <rect key="frame" x="176" y="0.0" width="71" height="64.5"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="sul-nX-wGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T8-c1-5HF">
                                        <rect key="frame" x="0.0" y="162.5" width="247" height="64"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-rM-L9I">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="x4I-Ct-rdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-nQ-Ieh">
                                                <rect key="frame" x="88" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="PPF-8c-x0L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2w-Y7-6j7">
                                                <rect key="frame" x="176" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="rly-VY-xrA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-9C-UTV">
                                        <rect key="frame" x="0.0" y="243.5" width="247" height="64.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-wH-q7L">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64.5"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="OGN-Sy-8tp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-Rx-U6M">
                                                <rect key="frame" x="88" y="0.0" width="71" height="64.5"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="Ha6-dL-CNh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbu-9v-DT6">
                                                <rect key="frame" x="176" y="0.0" width="71" height="64.5"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="20p-Tc-AhA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-ul-Y5R">
                                        <rect key="frame" x="0.0" y="325" width="247" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-Yn-5Xp">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="Xp7-t2-ABs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX3-6e-qDm">
                                                <rect key="frame" x="88" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="C0S-rS-rUj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3R-ip-rvf">
                                                <rect key="frame" x="176" y="0.0" width="71" height="64"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="gL7-yz-Gnz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-RB-P1A">
                                <rect key="frame" x="128" y="49" width="193" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="WWO-tk-tkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-cb-Ets">
                                <rect key="frame" x="50" y="67" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7NW-l2-fxJ"/>
                                    <constraint firstAttribute="height" constant="31" id="R9h-iF-XNu"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearWithSender:" destination="WfH-b8-LHF" eventType="touchUpInside" id="Nky-7s-Qiv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aa-2N-Ksi" firstAttribute="top" secondItem="ZnC-Ox-Lkm" secondAttribute="bottom" constant="8" id="05V-I3-rlt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Ob-Rd-ao4" secondAttribute="trailing" constant="15" id="10Y-1D-0el"/>
                            <constraint firstItem="5aa-2N-Ksi" firstAttribute="leading" secondItem="QPp-b1-JUB" secondAttribute="leading" id="22X-uk-Fr9"/>
                            <constraint firstItem="9Ob-Rd-ao4" firstAttribute="top" secondItem="1Ha-o4-Mls" secondAttribute="bottom" constant="21" id="6Va-MC-Mvt"/>
                            <constraint firstItem="ZnC-Ox-Lkm" firstAttribute="top" secondItem="1Ha-o4-Mls" secondAttribute="bottom" constant="103" id="HiJ-oh-fjw"/>
                            <constraint firstItem="ZnC-Ox-Lkm" firstAttribute="trailing" secondItem="9Ob-Rd-ao4" secondAttribute="trailing" id="K0e-wu-aPO"/>
                            <constraint firstItem="hVJ-om-ezs" firstAttribute="leading" secondItem="QPp-b1-JUB" secondAttribute="leadingMargin" constant="48" id="L2Y-0c-UGX"/>
                            <constraint firstItem="6MW-eb-g00" firstAttribute="top" secondItem="QPp-b1-JUB" secondAttribute="top" id="NEv-O7-qLI"/>
                            <constraint firstItem="oAx-cb-Ets" firstAttribute="top" secondItem="1Ha-o4-Mls" secondAttribute="bottom" constant="47" id="PtG-CI-Okw"/>
                            <constraint firstItem="EIP-RB-P1A" firstAttribute="top" secondItem="1Ha-o4-Mls" secondAttribute="bottom" constant="29" id="Qn6-X9-3T7"/>
                            <constraint firstItem="9Ob-Rd-ao4" firstAttribute="leading" secondItem="QPp-b1-JUB" secondAttribute="leadingMargin" constant="15" id="TX4-WO-uZv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EIP-RB-P1A" secondAttribute="trailing" constant="38" id="VXs-3g-cPY"/>
                            <constraint firstItem="5iL-9H-b2M" firstAttribute="top" secondItem="5aa-2N-Ksi" secondAttribute="bottom" id="Vvk-ik-xpJ"/>
                            <constraint firstItem="9Ob-Rd-ao4" firstAttribute="centerX" secondItem="QPp-b1-JUB" secondAttribute="centerX" id="bxv-iI-wAG"/>
                            <constraint firstItem="6MW-eb-g00" firstAttribute="leading" secondItem="QPp-b1-JUB" secondAttribute="leading" id="cnq-7C-3HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAx-cb-Ets" secondAttribute="trailing" constant="239" id="diR-DK-kPv"/>
                            <constraint firstItem="hVJ-om-ezs" firstAttribute="top" secondItem="9Ob-Rd-ao4" secondAttribute="bottom" constant="32" id="l2k-Rp-Scm"/>
                            <constraint firstItem="oAx-cb-Ets" firstAttribute="leading" secondItem="QPp-b1-JUB" secondAttribute="leadingMargin" constant="34" id="m0u-c7-sqX"/>
                            <constraint firstItem="5iL-9H-b2M" firstAttribute="top" secondItem="6MW-eb-g00" secondAttribute="bottom" id="nVC-st-gzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVJ-om-ezs" secondAttribute="trailing" constant="48" id="oEf-cG-lUA"/>
                            <constraint firstItem="5aa-2N-Ksi" firstAttribute="top" secondItem="hVJ-om-ezs" secondAttribute="bottom" constant="49" id="rAv-Dk-EOk"/>
                            <constraint firstAttribute="trailing" secondItem="6MW-eb-g00" secondAttribute="trailing" id="u1U-Tn-HA5"/>
                            <constraint firstAttribute="trailing" secondItem="5aa-2N-Ksi" secondAttribute="trailing" id="vBI-QS-8Uz"/>
                            <constraint firstItem="EIP-RB-P1A" firstAttribute="leading" secondItem="QPp-b1-JUB" secondAttribute="leadingMargin" constant="112" id="x8I-Dw-lHi"/>
                            <constraint firstItem="ZnC-Ox-Lkm" firstAttribute="leading" secondItem="9Ob-Rd-ao4" secondAttribute="leading" id="yPq-gj-6EL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="EIP-RB-P1A" id="mbB-Ba-1HX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR4-4i-xjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
